<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="/assets/img/icon.png" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zahid Hasan Portfolio</title>
  <meta content="" name="Zahid Hasan Portfolio">
  <meta content="" name="Zahid, Hasan, Zahid Hasan, Portfolio">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Zahid Hasan</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#links"> <span>Resume</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/zahid-hasan124" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://www.github.com/zahid-124" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:zahid.jkkniu.cse@gmail.com" target="_blank" class="google"><i class="bx bx-envelope"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>Focused and enthusiastic developer with a keen interest in software development. By comprehensive exposure
            to the underlying concepts and applying them vividly to various projects, my love for these domains came
            into being.
            I am a passionate individual who thrives to build and apply algorithms to solve real-world industry
            problems.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 08 June 1997</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +8801521122542</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Dhaka, Bangladesh</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> zahid.jkkniu.cse@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-lightbulb-flash-line" style="color: #5578ff;"></i>
            <h3>Competetive Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Computer Vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-database-line" style="color: #1c7d32;"></i>
            <h3>Data Structures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row" data-aos="fade-up">
        <div class="col-md-4">
          <div class=" mt-4 mt-md-0 icon-box h-100" data-aos="fade-up" data-aos-delay="100"
            style="padding: 0px; margin: 0px; padding-bottom: 5px;">
            <div class="bg-white">
              <img src="assets/img/education/jkkniu-logo.png" class="img-fluid-edu" alt="">
            </div>
            <h4 style="text-align:left; margin-bottom: 0 !important;"><a href="https://jkkniu.edu.bd/" target="_blank"
                style="color:#12d640">Jatiya
                Kabi Kazi Nazrul Islam University</a><br> </h4>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>BSc in Computer Science and Engineering</em>
            </p>
            <h6 style="text-align:left;padding: 0px 10px;  margin-bottom: 0 !important;">Jan 2018 - Jan 2023</h6>
            <p style="text-align:left;color:#d4d108;padding: 0px 10px; margin-bottom: 3px !important;">CGPA: 3.28</p>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Data Structure and Algorithms</li>
              <li>Operating System</li>
              <li>Database Management System</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" mt-4 mt-md-0 icon-box h-100" data-aos="fade-up" data-aos-delay="100"
            style="padding: 0px; margin: 0px; padding-bottom: 5px;">
            <div class="bg-white">
              <img src="assets/img/education/igc-logo.png" class="img-fluid-edu" alt="">
            </div>
            <h4 style="text-align:left; margin-bottom: 0 !important;"><a href="https://www.igc.edu.bd/" target="_blank"
                style="color:#12d640">Ishwardi
                Govt College, Ishwardi, Pabna</a><br> </h4>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Higher Secondary Certificate</em></p>
            <h6 style="text-align:left;padding: 0px 10px;  margin-bottom: 0 !important;">Jul 2014 - Nov 2016</h6>
            <p style="text-align:left;color:#d4d108;padding: 0px 10px; margin-bottom: 3px !important;">CGPA: 4.50</p>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Higher Mathematics</li>
              <li>Physics 1st and 2nd part</li>
              <li>Chemistry 1st and 2nd part</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" mt-4 mt-md-0 icon-box h-100" data-aos="fade-up" data-aos-delay="100"
            style="padding: 0px; margin: 0px; padding-bottom: 5px;">
            <div class="bg-white">
              <img src="assets/img/education/igc-logo.png" class="img-fluid-edu" alt="">
            </div>
            <h4 style="text-align:left; margin-bottom: 0 !important;"><a href="#" target="_blank"
                style="color:#12d640">Raksha High School</a><br> </h4>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Secondary School Certificate</em></p>
            <h6 style="text-align:left;padding: 0px 10px;  margin-bottom: 0 !important;">Jan 2012 - Feb 2014</h6>
            <p style="text-align:left;color:#d4d108;padding: 0px 10px; margin-bottom: 3px !important;">CGPA: 5.00</p>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Higher Mathematics</li>
              <li>Physics</li>
              <li>Chemistry</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Online Certification</h2>
        </div>

        <div class="row portfolio-container" style="position: relative; height: 437.75px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap p-3">
              <img src="https://devskill.com/img/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Competetive Programming Intermediate</h4>
                <div class="portfolio-links">
                  <a href="https://www.devskill.com" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap p-3 text-center align-items-center">
              <img height="" src="https://www.creativeitinstitute.com/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Application Development (PHP-Laravel)</h4>
                <div class="portfolio-links">
                  <a href="https://www.creativeitinstitute.com" target="_blank" title="Certificate"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://codecloudtech.com/" style="color:#12d640">CodeCloud Technology
                Ltd.</a><br> </h4>
            <h5 style="text-align:left;">Junior Software Engineer</h5>
            <p style="text-align:left;color:#fff"><em>July 2023 - Present</em></p>
            <ul style="text-align:left;">
              <li>Developed MAILplus email marketing tool using Filament framework</li>
              <li>Enhanced performance of the STEPS website by reducing unused JS/CSS, eliminating renderblocking
                resources, and implementing cache</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://ussbd.com/" style="color:#12d640">United Software
                Solutions</a><br> </h4>
            <h5 style="text-align:left;">Web Application Developer (Laravel)</h5>
            <p style="text-align:left;color:#fff"><em> February 2023 - July 2023</em></p>
            <ul style="text-align:left;">
              <li>Contributed to the survey project for an Australian client, showcasing problem-solving
                skills by resolving complex issues and refactoring modules.</li>
              <li>Collaborated with a talented team, enhancing my understanding of effective teamwork, open
                communication, and shared goals.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Experience Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Web-App</li>
            <li data-filter=".filter-project">Project</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>JKKNIU Addmission System</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gst_admsn.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/jkkniuadmission.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>JKKNIU Addmission System</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gst_admsn.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/jkkniuadmission.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>JKKNIU Addmission System</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gst_admsn.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/jkkniuadmission.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>JKKNIU Addmission System</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gst_admsn.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/jkkniuadmission.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>JKKNIU Addmission System</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gst_admsn.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/jkkniuadmission.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/php/php-horizontal.svg" alt="php" height="50" width="150">
              <img src="assets/img/skill/c-logo.png" alt="cpp" height="50" width="120">
              <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="java" height="50" width="120">
              <img src="https://www.vectorlogo.zone/logos/javascript/javascript-horizontal.svg" alt="javascript"
                height="50" width="120">
              <img src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-ar21.svg" alt="typescript"
                height="50" width="120">
              <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="HTML">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                alt="upload.wikimedia.org" height="60" width="90">

            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Frameworks</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg" alt="vectorlogo.zone">
              <img height="50" src="assets/img/skill/filament.png" alt="filament">
              <img src="https://www.vectorlogo.zone/logos/expressjs/expressjs-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Databases</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="mysql" width="130">
              <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg" alt="mongodb" width="130">
            </p>
          </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Tools</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="git">
              <img height="50" src="assets/img/skill/cpanel.png" alt="cpanel">
              <img height="50" src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="github">
              <img src="https://www.vectorlogo.zone/logos/firebase/firebase-ar21.svg" alt="firebase">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->




  <!-- Start Links section -->
  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1H0R8az0r-acbuCrX0KJSD5eITJiCHCBy/view?usp=sharing" target="_blank">
            <div class="icon"><i class="icofont-page"></i></div>
          </a>
          <h4 class="title"><a href="https://drive.google.com/file/d/1H0R8az0r-acbuCrX0KJSD5eITJiCHCBy/view?usp=sharing"
              target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/zahid-124/LeetCode" target="_blank">
            <div class="icon"><i class="icofont-link"></i></div>
          </a>
          <h4 class="title"><a href="https://github.com/zahid-124/LeetCode" target="_blank">LeetCode
              Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains leetcode problems solution.</p>
        </div>
      </div>
    </div>
  </section> <!--End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Dhaka, Bangladesh</p>
            <p>Uttara</p>
            <p>2nd Floor</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/zahidhasan124/" target="_blank" class="linkedin"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.github.com/zahid-124" target="_blank" class="github"><i
                  class="bx bxl-github"></i></a>
              <a href="https://www.linkedin.com/in/zahid-hasan124/" target="_blank" class="google"><i
                  class="bx bxl-linkedin"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>zahid.jkkniu.cse@gmail.com</p>
            <p>zahid_18102027@jkkniu.edu.bd</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+8801521122542</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="sfcnbl4sfseddcax9bk6y5fej7q223nnnf8"></div>
  <script type="text/javascript"
    src="https://counter7.optistats.ovh/private/counter.js?c=nbl4sfseddcax9bk6y5fej7q223nnnf8&down=async"
    async></script><noscript><a href="https://www.freecounterstat.com" title="web page counter"><img
        src="https://counter7.optistats.ovh/private/freecounterstat.php?c=nbl4sfseddcax9bk6y5fej7q223nnnf8" border="0"
        title="web page counter" alt="web page counter"></a></noscript>
  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Coder", "Developer", "Competetive Programmer", "Tech Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });

  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>