<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Personal Blog</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-gr-c-s-loaded="true">

    <!-- ======= Portfolio Details ======= -->
    <main id="main">
        <div id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row">

                    <div class="col-lg-12 portfolio-info">
                        <br>
                        <h2 style="color:#12d640">JKKNIU Addmission System</h2>

                        <ul>
                            <li><strong>Tech Stack</strong>: PHP, Bootstrap, HTML, CSS</li>
                            <li><strong>Website URL</strong>: <a href="https://nuadmission.online/"
                                    target="_blank">Link</a></li>
                            <li><strong>Github URL</strong>: <a href="#" target="_blank">Project Link</a></li>
                        </ul>

                        <p>
                            Developed and managed the Undergraduate Admission System for Jatiya Kabi Kazi Nazrul Islam
                            University (JKKNIU) for three consecutive sessions: 2020-21, 2021-22, and 2022-23.
                        </p>
                        <p>
                            Implemented features such as applicant dashboard, subject choice, result processing, OTP verification, application reports, merit list generation, and subject assignment.
                        </p>
                        <p>
                            Integrated the Sonali Bank Payment Gateway for secure payment confirmation.
                        </p>
                        <p>
                            Handled end-to-end responsibilities including planning, development, database design, git, and server management.
                        </p>
                        <p>
                            Received the university authority's trust and continued involvement due to our track record of delivering high-quality solutions.
                        </p>
                    </div>

                </div>

            </div>
        </div><!-- End Portfolio Details -->
    </main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>